@is24TextColor: #444444;
@is24orange: #FF7500;
@is24DeepBlue: #335d86;
@is24DeepDeepBlue: #003468;
@is24LinkBlue: #0044cc;
@is24FormBorderColor: #97acc1;
@is24ErrorColor: #b80000;
@is24ErrorBGColor: #ffdddc;
@is24SuccessColor: #1f7d00;
@is24SuccessBGColor: #e6f5cf;
@is24TextGray: #979797;
@is24ShadowColor: #dadada;
@is24DootedLineColor: #cacaca;
@is24LightBlue: #CAD5DF;
@is24BrdClrLightBlue: #b6c5d3;
